<DOCTYPE! HTML>
<html lange="en">
<head>
    <title>PantallaCurso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="estetica.css"/>
    <link rel="stylesheet" href="transitions.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="w3-sidebar w3-dark-grey w3-bar-block" style="width:25%">
        <h3 class="w3-bar-item w3-black">Menú</h3>
        <a href="#" class="w3-bar-item w3-button w3-orange">Mi cuenta</a>
        <a href="#" class="w3-bar-item w3-button w3-yellow">Agregar cursos</a>
        <a href="#" class="w3-bar-item w3-button w3-green">Cursos disponibles</a>
    </div>
      
      <!-- Page Content -->
    <div style="margin-left:25%">
      
      <div class="w3-container w3-orange">
        <h1 style="color:white;">Vista de Estudiante</h1>
      </div>
      
      <img src="cursosImage.jpg" alt="Car" style="width:100%">
      
      <div class="w3-container w3-black">
        <h2>¡Bienvenido a tu capacitación en Whirlpool!</h2>
        <p>Como usuario de tipo estudiante, debes recordar lo siguiente para que tu experiencia en la plataforma sea lo más satisfactorio posible: </p>
        <p>-Solo podrás registrar un máximo de 5 cursos en tu cuenta.</p>
        <p>-Los contenidos de cada curso serán gestionados por un docente.</p>
        <p>-Habrá cursos en los que se podrán acceder a materiales adicionales, tales como videojuegos u otras plataformas interactivas.</p>
      </div>
    </div>
    


</body>