<DOCTYPE! HTML>
<html lange="en">
<head>
    <title>InicioSesion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="estetica.css"/>
    <link rel="stylesheet" href="transitions.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <div class="transition transition 1is-active"></div>

  <div class="w3-container w3-center w3-animate-opacity">
    <style>
       
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        body {
        background-image: url('fondoNaranja.avif');
        }

        </style>

        
        <div class="center">
          <div class="container p-5 my-5 bg-white border">
            <img src="IMG2whirlpool.jpg" alt="Avatar" style="width:30%" class="w3-square w3-margin-top">
            <h1 style="color:white"><br> </h1>
            <h1 class="w3-orange">PREPARAMOS</h1>
            <h1 class="w3-black">COMPETIMOS</h1>
            <h1 class="w3-orange">TRIUNFAMOS</h1>
            <h1 style="color:white"><br> </h1>
            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black w3-large w3-center">Inicio de sesión</button>
            <h1 style="color:white"><br> </h1>
          </div>
        </div>      

        <div id="id01" class="w3-modal">
          <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
      
            <div class="w3-center"><br>
              <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
              <img src="orangeAvatar.jpg" alt="Avatar" style="width:30%" class="w3-square w3-margin-top">
            </div>
      
            <form class="w3-container" action="/action_page.php">
              <div class="w3-section">
                <label><b>Nombre de usuario</b></label>
                <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Ingresar nombre de usuario" name="usrname" required>
                <label><b>Contraseña</b></label>
                <input class="w3-input w3-border" type="password" placeholder="Ingresar contraseña" name="psw" required>
                <a href="file:///C:/Users/sborb/Desktop/Universidad/4to%20semestre/Construcci%C3%B3n%20de%20software%20y%20toma%20de%20decisiones/Proyecto/P%C3%A1gina%20web/coursescreen.html" class="w3-button w3-block w3-orange w3-section w3-padding" type="submit">Iniciar sesión</a>
                <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Recordar datos de usuario
              </div>
            </form>
      
            <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
              <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-white">Cancelar</button>
              <span class="w3-right w3-padding w3-hide-small"><a href="#">Olvidaste tu contraseña?</a></span>
            </div>
      
          </div>
        </div>
      </div>
  </div>
  <script src="interactividad.js"></script>
</body>